# JID1

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/jasamarga/jid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pim/jid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lalin.json  tol.json  toll.json
app/src/main/java/com/jasamarga/jid/: ConnesctionManager.java  Dashboard.java  MainActivity.java  RoundedBarChart.java  ServiceRealtime.java  Sessionmanager.java
app/src/main/java/com/jasamarga/jid/adapter/: AdapterDashboardPeralatan.java  AdapterWaterLevel.java  AutoTextAdapter.java  CctvSegmentAdapter.java  CctvViewPagerAdapter.java  ChipAdapter.java  DataGangguanAdapter.java  DataPemAdapter.java  FilterMenuAdapter.java  ListGateAdapter.java  MenuAdapter.java  NotifAdapater.java  RealtimeTrafficAdapter.java  RuasAdapter.java  SegmentAdapter.java  TabAdapter.java  TableView.java  UserSetting.java
app/src/main/java/com/jasamarga/jid/components/: Appbar.java  CustomXAxisRenderer.java  FilterBottomFragment.java  FuncBtn.java  MyValueFormatter.java  NonSwipeableViewPager.java  PopupCctv.java  PopupDetailDataGangguan.java  PopupDetailDataPem.java  PopupDetailLalin.java  RoundedBarChartRenderer.java  ShowAlert.java  SpeedometerView.java  TopBar.java
app/src/main/java/com/jasamarga/jid/fragment/: FragmentDashTransaksi.java  FragmentDataGangguan.java  FragmentDataPem.java  FragmentKosong.java  FragmentLalin.java  FragmentPemeliharaan.java  FragmentPeralataan.java  FragmentTransaksi.java  FragmentWaterLevel.java
app/src/main/java/com/jasamarga/jid/models/: CctvSegmentModel.java  DataGate.java  DataJalurModel.java  DataPemeliharaanModel.java  DataWaterLevel.java  JalanTollResults.java  KegiatanModel.java  ModelDataPeralatan.java  ModelEventGangguan.java  ModelEventLalin.java  ModelGangguan.java  ModelGangguanLalin.java  ModelGroupJalur.java  ModelListGangguan.java  ModelRegion.java  ModelRekayasa.java  ModelRuas.java  ModelUsers.java  PemeliharaanData.java  PemeliharaanGroupChart.java  RTJalurAB.java  RealtimeTrModel.java  RuasModel.java  SegmentModel.java  StatusRespon.java  UserDevice.java
app/src/main/java/com/jasamarga/jid/router/: ApiClient.java  ApiClientNew.java  ReqInterface.java
app/src/main/java/com/jasamarga/jid/service/: FirebaseMessageReceiver.java  FirebaseService.java  FirebaseStart.java  LoadingDialog.java  ServiceFunction.java  ServiceKondisiLalin.java  WebClient.java
app/src/main/java/com/jasamarga/jid/views/: Activitiweb.java  ActivityFragment.java  Antrian.java  Cctv.java  CctvRuas.java  CctvViewRuas.java  DashboardLalin.java  DashboardPemeliharaan.java  DashboardPeralataan.java  DashboardTransaksi.java  Login.java  Maps.java  MapsNew.java  Notification.java  RealtimeTraffic.java  Realtimelalin.java
app/src/main/java/com/pim/jid/: ConnesctionManager.java  Dashboard.java  LoadingDialog.java  MainActivity.java  ServiceRealtime.java  Sessionmanager.java
app/src/main/java/com/pim/jid/Components/: TopBar.java
app/src/main/java/com/pim/jid/adapter/: AutoTextAdapter.java  CctvSegmentAdapter.java  CctvViewPagerAdapter.java  MenuAdapter.java  RuasAdapter.java  SegmentAdapter.java  TabAdapter.java  TableView.java  UserSetting.java
app/src/main/java/com/pim/jid/components/: FuncBtn.java  PopupCctv.java  (+3 more)
app/src/main/res/color/: chip_selected.xml
app/src/main/res/drawable/: asset_1.xml  asset_1_1.xml  back_login.xml  bg_dashlalin.xml  bg_logout.xml  bg_shadow.xml  bridge.xml  button_bg.xml  cctv.xml  circle_cone.xml  circle_g_lalin.xml  circle_genangan.xml  circle_kecelakaan.xml  circle_lainl.xml  circle_p_arus.xml  circle_unselected.xml  cloudy.xml  cus_thumb.xml  cus_track.xml  custom_btn.xml  custom_list.xml  dialog_view_top.xml  dialogbox_bg.xml  event_chip_bg.xml  fab.xml  gradiant_bg.xml  ic_arcticons_openmaps.xml  ic_arus.xml  ic_baseline_arrow_forward_24.xml  ic_bell.xml  ic_bg.xml  ic_bx_line_chart.xml  ic_bxs_timer.xml  ic_bxs_traffic_barrier.xml  ic_carbon_license_maintenance.xml  ic_card_bg1.xml  ic_card_bg2.xml  ic_card_bg3.xml  ic_cars_problem.xml  ic_cctv_nav.xml  (+65 more)
app/src/main/res/layout/: activity_antrian.xml  activity_cctv.xml  activity_cctv_ruas.xml  activity_dash_lalin.xml  activity_dash_transaksi.xml  activity_dashboard_pemeliharaan.xml  activity_data_pemilharaan.xml  activity_fragment.xml  activity_gangguan_lalin.xml  activity_main.xml  activity_new_maps.xml  activity_realtime_traffic.xml  activity_view_cctv_ruas.xml  activity_water_level.xml  alert_warning.xml  all_button_monitoring_alat.xml  antriangerbang_layout.xml  appbar_custom.xml  appbar_dash.xml  appbar_more.xml  bottom_navigation.xml  button_menu_atas.xml  card_contraflow.xml  card_datalalin.xml  card_pengalihan.xml  cctv_off.xml  cctv_placeholder.xml  cctv_segment_placeholder.xml  comp_notexit.xml  custom_button_segment.xml  custom_card_imagecctv.xml  custom_dialog.xml  custom_dialog_lalin.xml  custom_dialog_pemeliharaan.xml  custom_loading.xml  custom_login.xml  custom_vms_dialog.xml  custome_dialog_gangguan.xml  custome_dialog_gerbangsisputol.xml  custome_dialog_gerbangtol.xml  (+61 more)
app/src/main/res/layout-land/: activity_view_cctv_ruas.xml  new_home.xml  tab_layout.xml
app/src/main/res/layout-sw600dp/: fragment_lalin.xml  fragment_menu_dashlalin.xml  item_water_level.xml  menu_custom.xml  new_home.xml  tab_layout.xml
app/src/main/res/layout-v26/: button_menu_atas.xml
app/src/main/res/layout-v31/: cctv_off.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/menu-v26/: fab_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jasamarga/jid/: ExampleUnitTest.java
app/src/test/java/com/pim/jid/: ExampleUnitTest.java
(+46 files in other folders)
