pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
        maven { url 'https://api.mapbox.com/downloads/v2/releases/maven' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
        maven { url 'https://api.mapbox.com/downloads/v2/releases/maven' }
    }
}
rootProject.name = "JID1"
include ':app'
include ':exoplayer-library'
project(':exoplayer-library').projectDir = new File(settingsDir, '../ExoPlayer/library')

