<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:id="@+id/topheader"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/appbar_custom"/>
            <LinearLayout
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_search_24"
                    android:background="@drawable/kotak_from_input"
                    android:fontFamily="@font/opensansregular"
                    android:inputType="text"
                    android:dropDownHeight="200dp"
                    android:padding="15dp"
                    android:maxLines="1"
                    android:focusable="true"
                    android:imeOptions="actionDone"
                    android:drawablePadding="10dp"
                    android:textSize="@dimen/text_size_normal"
                    android:hint="Cari Ruas"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="55dp"
            app:layout_constraintTop_toBottomOf="@+id/topheader">
            <LinearLayout
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    shimmer:duration="800">
                    <!-- Adding 7 rows of placeholders -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <include layout="@layout/cctv_placeholder" />

                        <include layout="@layout/cctv_placeholder" />

                        <include layout="@layout/cctv_placeholder" />

                        <include layout="@layout/cctv_placeholder" />

                        <include layout="@layout/cctv_placeholder" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dataRCv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_cctv_costum"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <include android:id="@+id/barNav" layout="@layout/bottom_navigation"/>
</androidx.constraintlayout.widget.ConstraintLayout>