<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/blueTrans"
            android:padding="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/titleChart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Grafik pemeliharaan"
                        android:textSize="14sp"
                        android:fontFamily="@font/interregular"
                        android:textColor="@color/blue"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/filter"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="Filter"
                        android:textSize="8sp"
                        app:cornerRadius="20dp"
                        android:fontFamily="@font/interregular"
                        app:backgroundTint="@color/white"
                        android:textColor="@color/black50"
                        android:layout_weight="0.3"/>
                </LinearLayout>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart"
                    app:radius="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    />

                <include layout="@layout/legend_chart"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/blueTrans"
            android:padding="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/titleChart2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Grafik Per Kegiatan"
                        android:textSize="14sp"
                        android:fontFamily="@font/interregular"
                        android:textColor="@color/blue"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/filterChartKegiatan"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="Filter"
                        android:textSize="8sp"
                        app:cornerRadius="20dp"
                        android:fontFamily="@font/interregular"
                        app:backgroundTint="@color/white"
                        android:textColor="@color/black50"
                        android:layout_weight="0.3"/>
                </LinearLayout>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart2"
                    app:radius="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="20dp"
                    />
                <include layout="@layout/legend_chart"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/blueTrans"
            android:padding="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/titleChart3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Grafik Per Kegiatan"
                        android:textSize="14sp"
                        android:fontFamily="@font/interregular"
                        android:textColor="@color/blue"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/filterChartKegiatan2"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="Filter"
                        android:textSize="8sp"
                        app:cornerRadius="20dp"
                        android:fontFamily="@font/interregular"
                        app:backgroundTint="@color/white"
                        android:textColor="@color/black50"
                        android:layout_weight="0.3"/>
                </LinearLayout>
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>