<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/appbarview"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/appbar_custom"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/loading"
        android:layout_centerInParent="true"
        android:translationZ="2dp"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_below="@+id/appbarview"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <WebView
            android:layout_marginTop="10dp"
            android:paddingTop="20dp"
            android:id="@+id/content_antrian_gerbang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            tools:ignore="WebViewLayout" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include layout="@layout/bottom_navigation"/>
</RelativeLayout>