<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="10dp"
    android:paddingTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            tools:ignore="MissingConstraints">
            <include layout="@layout/appbar_custom"/>

            <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="5dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    app:backgroundTint="@android:color/transparent"
                    app:elevation="0dp"
                    app:icon="@drawable/ic_baseline_arrow_back_ios_24"
                    app:iconGravity="top"
                    app:iconSize="24dp"
                    app:iconTint="@color/black" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center_horizontal"
                   android:orientation="vertical">

                   <TextView
                       android:id="@+id/ruas"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Ruas"
                       android:textColor="@color/gray2"
                       android:textSize="@dimen/text_size_big" />

                   <TextView
                       android:id="@+id/titleRuas"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="5dp"
                       android:maxWidth="200dp"
                       android:text="Jakarta - Bogor - Ciawi"
                       android:textAlignment="center"
                       android:textColor="@color/black"
                       android:textSize="@dimen/text_size_bigs" />
               </LinearLayout>
           </RelativeLayout>
                <AutoCompleteTextView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_search_24"
                    android:background="@drawable/kotak_from_input"
                    android:fontFamily="@font/opensansregular"
                    android:inputType="text"
                    android:dropDownHeight="200dp"
                    android:padding="15dp"
                    android:maxLines="1"
                    android:focusable="true"
                    android:imeOptions="actionDone"
                    android:drawablePadding="10dp"
                    android:textSize="@dimen/text_size_normal"
                    android:hint="Cari Ruas"
                    android:layout_marginBottom="10dp"/>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_view_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        shimmer:duration="1800">
                        <!-- Adding 7 rows of placeholders -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <include layout="@layout/cctv_placeholder"/>
                            <include layout="@layout/cctv_placeholder"/>
                            <include layout="@layout/cctv_placeholder"/>
                            <include layout="@layout/cctv_placeholder"/>
                            <include layout="@layout/cctv_placeholder"/>
                            <include layout="@layout/cctv_placeholder"/>
                            <include layout="@layout/cctv_placeholder"/>
                            <include layout="@layout/cctv_placeholder"/>
                            <include layout="@layout/cctv_placeholder"/>
                            <include layout="@layout/cctv_placeholder"/>
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_all_segment"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:backgroundTint="@color/white"
                        android:padding="25dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="Semua Segment"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_big"
                        app:cornerRadius="15dp"
                        app:icon="@drawable/ic_cctv_withback"
                        app:backgroundTint="@color/black"
                        app:iconTint="@null"
                        app:iconGravity="start"
                        app:iconSize="40dp"
                        android:elevation="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listruas"
                            android:layout_width="match_parent"
                            android:nestedScrollingEnabled="false"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            app:spanCount="2"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/custom_button_segment"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>