<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Data Pemeliharaan"
            android:textColor="@color/black"
            android:fontFamily="@font/intersemibold"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/filterChartKegiatan"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="Filter"
            android:textSize="8sp"
            app:cornerRadius="20dp"
            android:fontFamily="@font/interregular"
            app:backgroundTint="@color/white"
            android:textColor="@color/black50"
            android:layout_weight="0.3"/>
    </LinearLayout>
    <AutoCompleteTextView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_search_24"
        android:background="@drawable/kotak_from_input"
        android:fontFamily="@font/opensansregular"
        android:inputType="text"
        android:dropDownHeight="200dp"
        android:padding="15dp"
        android:layout_marginHorizontal="10dp"
        android:maxLines="1"
        android:focusable="true"
        android:imeOptions="actionDone"
        android:drawablePadding="10dp"
        android:textSize="@dimen/text_size_normal"
        android:hint="Cari Ruas"
        android:layout_marginBottom="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/data_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_data_pemeliharaan"/>
</LinearLayout>