<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/birujid">
    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"/>
        <TextView
            android:id="@+id/title_app"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_big"
            android:text="Dashboard Lalu Lintas"
            android:textColor="@color/white"
            android:fontFamily="@font/opensanssemibold"/>
        <include layout="@layout/comp_notexit"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>