<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end|center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:clipToPadding="false"
        android:layout_marginRight="5dp"
        android:focusable="true"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/button_bell"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="40dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/gray">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_bell"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/cart_badge"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="end|top"
            android:layout_marginTop="3dp"
            android:background="@drawable/badge_background"
            android:gravity="center"
            android:visibility="gone"
            android:padding="3dp"
            android:textColor="@android:color/white"
            android:text=" "
            android:textSize="10sp"/>
    </FrameLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/button_exit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="40dp"
        android:backgroundTint="@color/gray">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_logout"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>