<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton android:id="@+id/button_all_segment"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:backgroundTint="@color/white"
    android:padding="15dp"
    android:layout_marginHorizontal="10dp"
    android:text="SS Cawang - Tebet"
    android:textColor="@color/black"
    android:textAllCaps="false"
    android:textSize="@dimen/text_size_small"
    app:cornerRadius="20dp"
    app:icon="@drawable/ic_cctv_withback"
    app:backgroundTint="@color/black"
    app:iconTint="@null"
    app:iconGravity="top"
    app:iconSize="90dp"
    app:elevation="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />
