<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/back_login"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="100dp"
                    android:fontFamily="@font/opensanssemibold"
                    android:text="Welcome back!"
                    android:textSize="8pt" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingTop="30dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="60dp">

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radius_from_input"
                        android:drawableLeft="@drawable/person"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/opensansregular"
                        android:hint="Username"
                        android:inputType="textEmailAddress"
                        android:padding="13dp"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/radius_from_input"
                        android:drawableLeft="@drawable/password"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/opensansregular"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="13dp"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/username" />


                    <ImageView
                        android:id="@+id/btn_eyes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_hide"
                        app:layout_constraintBottom_toBottomOf="@+id/password"
                        app:layout_constraintEnd_toEndOf="@+id/password"
                        app:layout_constraintTop_toTopOf="@+id/password" />

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/radius_from_input"
                        android:backgroundTint="@color/blue"
                        android:text="Login"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/password" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/logoJM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded"
                android:padding="25dp">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="115dp"
                    android:src="@drawable/logonew" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>