<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dialog_view_top"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <View
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:background="@drawable/rectangle"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/intermedium"
                android:textSize="@dimen/text_size_bigs"
                android:text="Filter"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/birujid"
                android:fontFamily="@font/intermedium"
                android:textSize="@dimen/text_size_bigs"
                android:text="Reset"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_laporan"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/intermedium"
                android:textSize="@dimen/text_size_big"
                android:text="Rentang Laporan"/>
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:layout_constraintEnd_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <GridLayout
                    android:id="@+id/grid_laporan"
                    android:layout_width="match_parent"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    android:useDefaultMargins="true"
                    android:layout_height="wrap_content">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/switch_harian"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:checked="true"
                        android:text="Harian"
                        android:textSize="11dp"
                        android:textColor="@color/chip_selected"
                        app:chipBackgroundColor="@android:color/white"
                        app:chipStrokeColor="@color/chip_selected"
                        app:chipStrokeWidth="1dp"
                        tools:ignore="TouchTargetSizeCheck" />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/switch_bulan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:text="Bulanan"
                        android:textSize="11dp"
                        android:checked="false"
                        app:chipStrokeWidth="1dp"
                        android:textColor="@color/chip_selected"
                        app:chipBackgroundColor="@android:color/white"
                        app:chipStrokeColor="@color/chip_selected"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        tools:ignore="TouchTargetSizeCheck" />
                </GridLayout>
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bulan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/intermedium"
                android:textSize="@dimen/text_size_big"
                android:text="Bulan"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInput_mulai_dri"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:hint="Mulai Dari"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"

                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/birujid"
                    app:hintTextColor="@color/birujid"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/birujid"
                        android:textSize="@dimen/text_size_big"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInput_smp_dri"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:hint="Sampai Dari"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/birujid"
                    app:hintTextColor="@color/birujid"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/birujid"
                        android:textSize="@dimen/text_size_big"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/intermedium"
                android:textSize="@dimen/text_size_big"
                android:text="Regional"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/regional_chip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_chip_layer"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_ruas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/intermedium"
                android:textSize="@dimen/text_size_big"
                android:text="Ruas"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ruas_chip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_chip_layer"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_sumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/intermedium"
                android:textSize="@dimen/text_size_big"
                android:text="Sumber Data"/>
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_sumber"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:layout_constraintEnd_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <GridLayout
                    android:id="@+id/grid_sumber"
                    android:layout_width="match_parent"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    android:useDefaultMargins="true"
                    android:layout_height="wrap_content">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/switch_google"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:checked="true"
                        android:text="Data Google"
                        android:textSize="11dp"
                        android:textColor="@color/chip_selected"
                        app:chipBackgroundColor="@android:color/white"
                        app:chipStrokeColor="@color/chip_selected"
                        app:chipStrokeWidth="1dp"
                        tools:ignore="TouchTargetSizeCheck" />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/master"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:text="Bulanan"
                        android:textSize="11dp"
                        android:checked="false"
                        app:chipStrokeWidth="1dp"
                        android:textColor="@color/chip_selected"
                        app:chipBackgroundColor="@android:color/white"
                        app:chipStrokeColor="@color/chip_selected"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        tools:ignore="TouchTargetSizeCheck" />
                </GridLayout>
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/terapkan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terapkan"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/birujid"
            app:cornerRadius="10dp"
            android:textAllCaps="false"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>