<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.dashperalataan.FDashboardPeralatan">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/blueTrans"
            android:padding="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:paddingHorizontal="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PWO - RWGR"
                    android:textSize="16sp"
                    android:textColor="@color/birujid"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/interregular"/>
                <LinearLayout
                    android:id="@+id/data_persen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="75dp"
                        android:layout_marginEnd="5dp"
                        app:cardCornerRadius="20dp"
                        app:cardBackgroundColor="@color/green2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/card"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:backgroundTint="@color/white"
                                app:cardCornerRadius="40dp"
                                app:cardElevation="0dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginEnd="10dp">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_stastik"
                                    app:tint="@color/green2" />
                            </androidx.cardview.widget.CardView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/persen"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="95%"
                                    android:fontFamily="@font/opensansbold"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:id="@+id/descPersen"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PWO"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/opensanssemibold"
                                    android:textSize="16sp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="75dp"
                        android:layout_marginEnd="5dp"
                        app:cardCornerRadius="20dp"
                        app:cardBackgroundColor="@color/red2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/card2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:backgroundTint="@color/white"
                                app:cardCornerRadius="40dp"
                                app:cardElevation="0dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginEnd="10dp">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_stastik"
                                    app:tint="@color/red2" />
                            </androidx.cardview.widget.CardView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/persen2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="14 Jam"
                                    android:fontFamily="@font/opensansbold"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:id="@+id/descPersen2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="RWGR"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/opensanssemibold"
                                    android:textSize="16sp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/blueTrans"
            android:padding="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Grafik Monitoring PWO"
                        android:textSize="14sp"
                        android:fontFamily="@font/interregular"
                        android:textColor="@color/blue"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/filter"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="Filter"
                        android:textSize="8sp"
                        app:cornerRadius="20dp"
                        app:backgroundTint="@color/white"
                        android:textColor="@color/black50"
                        android:layout_weight="0.3"/>
                </LinearLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/blueTrans"
            android:padding="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Grafik Monitoring RWGR"
                        android:textSize="14sp"
                        android:fontFamily="@font/interregular"
                        android:textColor="@color/blue"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/filter2"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="Filter"
                        android:textSize="8sp"
                        app:cornerRadius="20dp"
                        app:backgroundTint="@color/white"
                        android:textColor="@color/black50"
                        android:layout_weight="0.3"/>
                </LinearLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/list_data"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:listitem="@layout/item_dashboard_peralataan"/>-->
</androidx.core.widget.NestedScrollView>