<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource"
    android:orientation="vertical">
        <LinearLayout
            android:id="@+id/loadingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/loading"
                android:translationZ="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:indicatorSize="50dp"
                app:indicatorColor="@color/blueLight"
                android:layout_gravity="center"
                android:padding="16dp"/>
            <TextView
                android:id="@+id/load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading . . . ."
                android:textColor="@color/blueLight"
                android:fontFamily="@font/interbold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textOffline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/intermedium"
                android:textAlignment="center"
                android:visibility="gone"
                android:text="Maaf tidak ada internet."/>
        </LinearLayout>
        <WebView
            android:id="@+id/content_antrian_gerbang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:ignore="WebViewLayout" />

</RelativeLayout>