<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/refresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <RadioGroup
                android:id="@+id/radioGroupTahun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
                <RadioButton
                    android:id="@+id/rbtn_tahun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tahun"/>
                <RadioButton
                    android:id="@+id/rbtn_hari"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hari"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Rekayasa Lalu Lintas"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                android:textColor="@color/birujid"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_height="130dp"
                    android:backgroundTint="@color/green3"
                    app:cardCornerRadius="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="25dp">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="18dp"
                                android:src="@drawable/ic_road"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginStart="5dp"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/angka_oneway"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1507"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_bigger"
                                    android:textStyle="bold"
                                    android:layout_centerInParent="true"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="Oneway"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="-32dp"
                            android:src="@drawable/ic_cube" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_height="130dp"
                    android:backgroundTint="@color/blueLight"
                    app:cardCornerRadius="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="25dp">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="18dp"
                                android:src="@drawable/ic_cone"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginStart="5dp"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/angka_contraflow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="139"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_bigger"
                                    android:textStyle="bold"
                                    android:layout_centerInParent="true"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="Contraflow"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="-32dp"
                            android:src="@drawable/ic_cube" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="130dp"
                    android:backgroundTint="@color/orange"
                    app:cardCornerRadius="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="25dp">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="18dp"
                                android:src="@drawable/icon_park_solid_road_sign_both"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginStart="5dp"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/angka_pengalihan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="270"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_bigger"
                                    android:textStyle="bold"
                                    android:layout_centerInParent="true"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="Pengalihan"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="-32dp"
                            android:src="@drawable/ic_cube" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <TextView
                android:id="@+id/date_r_lalin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data dari 2021-08-03 sampai 2022-08-22"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textColor="@color/grey"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Gangguan Lalu Lintas"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:textColor="@color/birujid"/>
            <GridLayout
                android:id="@+id/groupGangguan"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="5dp"
                android:columnCount="3"
                android:rowCount="2"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:rowOrderPreserved="false"
                android:layout_margin="8dp"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="20dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="4dp"
                    app:cardElevation="0dp"
                    android:backgroundTint="@color/biru_fade">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/circle_cone"
                            android:importantForAccessibility="no" />
                        <TextView
                            android:id="@+id/angkaKerjaan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textSize="@dimen/text_size_bigger"
                            android:text="1044"
                            android:fontFamily="@font/intersemibold"
                            android:textColor="@color/birujid"/>

                        <TextView
                            android:id="@+id/desc_kJalan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textSize="@dimen/text_size_big"
                            android:text="Pekerjaan Jalan"
                            android:fontFamily="@font/intersemibold"
                            android:textColor="@color/birujid"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="20dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    app:cardElevation="0dp"

                    android:backgroundTint="@color/biru_fade">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/circle_kecelakaan"
                            android:importantForAccessibility="no" />
                        <TextView
                            android:id="@+id/angkaKecelakaan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textSize="@dimen/text_size_bigger"
                            android:text="1044"
                            android:fontFamily="@font/intersemibold"
                            android:textColor="@color/birujid"/>

                        <TextView
                            android:id="@+id/dec_kecelakaan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textSize="@dimen/text_size_big"
                            android:text="Kecelakaan"
                            android:fontFamily="@font/intersemibold"
                            android:textColor="@color/birujid"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="20dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    app:cardElevation="0dp"

                    android:backgroundTint="@color/biru_fade">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/circle_g_lalin"
                            android:importantForAccessibility="no" />
                        <TextView
                            android:id="@+id/angka_g_lalin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textSize="@dimen/text_size_bigger"
                            android:text="1044"
                            android:fontFamily="@font/intersemibold"
                            android:textColor="@color/birujid"/>

                        <TextView
                            android:id="@+id/desc_g_lalin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textSize="@dimen/text_size_big"
                            android:text="Gangguan Lalin"
                            android:fontFamily="@font/intersemibold"
                            android:textColor="@color/birujid"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="20dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="4dp"
                    app:cardElevation="0dp"

                    android:backgroundTint="@color/biru_fade">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/circle_genangan"
                            android:importantForAccessibility="no" />
                        <TextView
                            android:id="@+id/angka_genangan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textSize="@dimen/text_size_bigger"
                            android:text="1044"
                            android:fontFamily="@font/intersemibold"
                            android:textColor="@color/birujid"/>

                        <TextView
                            android:id="@+id/desc_genangan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textSize="@dimen/text_size_big"
                            android:text="Genangan"
                            android:fontFamily="@font/intersemibold"
                            android:textColor="@color/birujid"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="20dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    app:cardElevation="0dp"
                    android:backgroundTint="@color/biru_fade">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/circle_p_arus"
                            android:importantForAccessibility="no" />
                        <TextView
                            android:id="@+id/angkaPArus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textSize="@dimen/text_size_bigger"
                            android:text="1044"
                            android:fontFamily="@font/intersemibold"
                            android:textColor="@color/birujid"/>

                        <TextView
                            android:id="@+id/desc_PArus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textSize="@dimen/text_size_big"
                            android:text="Pengalihan Arus"
                            android:fontFamily="@font/intersemibold"
                            android:textColor="@color/birujid"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="20dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    app:cardElevation="0dp"
                    android:backgroundTint="@color/biru_fade">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/circle_lainl"
                            android:importantForAccessibility="no" />
                        <TextView
                            android:id="@+id/angkaLain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textSize="@dimen/text_size_bigger"
                            android:text="1044"
                            android:fontFamily="@font/intersemibold"
                            android:textColor="@color/birujid"/>

                        <TextView
                            android:id="@+id/desc_lain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textSize="@dimen/text_size_big"
                            android:text="Lain - lain"
                            android:fontFamily="@font/intersemibold"
                            android:textColor="@color/birujid"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

            <TextView
                android:id="@+id/dateG_lalin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data dari 2021-08-03 sampai 2022-08-22"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textColor="@color/grey"/>
        </LinearLayout>

    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>