<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.dashlalin.FAntrianGerbang">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="@color/birujid"
                android:layout_marginVertical="10dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:text="JAKARTA DARI"
                android:layout_marginHorizontal="10dp"
                android:textSize="@dimen/text_size_normal"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/speedDari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                tools:listitem="@layout/item_antiran_g"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="@color/birujid"
                android:layout_marginVertical="10dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:text="JAPEK - LAYANG MBZ"
                android:layout_marginHorizontal="10dp"
                android:textSize="@dimen/text_size_normal"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/speedJapek"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                tools:listitem="@layout/item_antiran_g"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="@color/birujid"
                android:layout_marginVertical="10dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:text="JAKARTA MENUJU"
                android:layout_marginHorizontal="10dp"
                android:textSize="@dimen/text_size_normal"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/speedMenuju"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                tools:listitem="@layout/item_antiran_g"/>
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>