<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle"
    >
    <ImageView
        android:id="@+id/backgroundWater"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cloudy"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/id_vendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="SB07"
                android:fontFamily="@font/interbold"
                android:textColor="@color/white"/>
            <ImageView
                android:id="@+id/btn_eye"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_show"
                app:tint="@color/white" />
            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="14sp"
                android:text="2023 - 11 - 10 04:27:43"
                android:fontFamily="@font/interregular"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_pompa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/nama_pompa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pompa"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/intersemibold"
                android:textSize="14sp"/>
            <Switch
                android:id="@+id/switch_pompa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
            <TextView
                android:id="@+id/onoff_pompa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF"
                android:fontFamily="@font/interbold"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/nama_ruas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jakarta - Cikampek"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/interbold"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/interbold"
                android:textColor="@color/red"/>
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/red">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/angka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="62"
                        android:fontFamily="@font/interbold"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </RelativeLayout>
            <TextView
                android:id="@+id/pesan_hujan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tidak Hujan"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/interbold"
                android:textColor="@color/red"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>