<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/biruRa"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:gravity="center">
        <TextView
            android:id="@+id/lokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/rectangle2"
            android:backgroundTint="@color/dark"
            android:layout_marginVertical="10dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="Cikatama"
            android:textSize="@dimen/text_size_normal"/>
        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/speedView"
            android:layout_width="wrap_content"
            android:padding="10dp"
            app:sv_speedTextSize="10sp"
            app:sv_unitTextSize="10sp"
            app:sv_textSize="0sp"
            app:sv_speedometerWidth="20dp"
            app:sv_indicatorWidth="5dp"
            app:sv_indicatorLightColor="@color/white"
            app:sv_withTremble="false"
            app:sv_centerCircleRadius="10dp"
            app:sv_indicatorColor="@color/birujid"
            app:sv_centerCircleColor="@color/white"
            app:sv_speedTextColor="@color/biruRa"
            app:sv_unitTextColor="@color/biruRa"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/meter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingHorizontal="5dp"
            android:background="@drawable/rectangle2"
            android:backgroundTint="@color/dark"
            android:layout_marginVertical="10dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="0 M"
            android:textSize="@dimen/text_size_normal"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>