<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="@drawable/dialog_view"
    android:padding="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:text="Filter Informasi"
                android:textSize="14sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sub_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:text="Pilih untuk mendapatkan informasi tertentu"
                android:textSize="14sp"
                android:textColor="@color/gray2"
                app:layout_constraintTop_toBottomOf="@id/textView5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:text="Info Jalan Tol"
                android:textSize="14sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sub_filter" />
            <!-- group info jalan toll -->

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:layout_constraintEnd_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <GridLayout
                    android:layout_width="match_parent"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:paddingRight="5dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content">
                        <com.google.android.material.chip.Chip
                            android:id="@+id/switch_jalan_toll"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Jalan Toll"
                            android:textSize="11dp"
                            android:textColor="@color/chip_selected"
                            app:chipBackgroundColor="@android:color/white"
                            app:chipStrokeColor="@color/chip_selected"
                            app:chipStrokeWidth="1dp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:paddingLeft="5dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content">
                        <com.google.android.material.chip.Chip
                            android:id="@+id/switch_batas_km"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Batas KM"
                            android:textSize="11dp"
                            android:checked="true"
                            app:chipStrokeWidth="1dp"
                            android:textColor="@color/chip_selected"
                            app:chipBackgroundColor="@android:color/white"
                            app:chipStrokeColor="@color/chip_selected"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:paddingRight="5dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content">
                        <com.google.android.material.chip.Chip
                            android:id="@+id/switch_jalan_penghubung"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jalan Penghubung"
                            android:textSize="11dp"
                            app:chipStrokeWidth="1dp"
                            android:textColor="@color/chip_selected"
                            app:chipBackgroundColor="@android:color/white"
                            app:chipStrokeColor="@color/chip_selected"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:paddingLeft="5dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content">
                        <com.google.android.material.chip.Chip
                            android:id="@+id/switch_gerbang_tol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gerbang Tol"
                            android:textSize="11dp"
                            app:chipStrokeWidth="1dp"
                            android:textColor="@color/chip_selected"
                            app:chipBackgroundColor="@android:color/white"
                            app:chipStrokeColor="@color/chip_selected"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:paddingRight="5dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content">
                        <com.google.android.material.chip.Chip
                            android:id="@+id/switch_rest_Area"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rest Area"
                            android:textSize="11dp"
                            app:chipStrokeWidth="1dp"
                            android:textColor="@color/chip_selected"
                            app:chipBackgroundColor="@android:color/white"
                            app:chipStrokeColor="@color/chip_selected"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:paddingLeft="5dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content">
                        <com.google.android.material.chip.Chip
                            android:id="@+id/switch_kondisi_traffic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Kondisi Traffic"
                            android:textSize="11dp"
                            app:chipStrokeWidth="1dp"
                            android:textColor="@color/chip_selected"
                            app:chipBackgroundColor="@android:color/white"
                            app:chipStrokeColor="@color/chip_selected"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:paddingRight="5dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content">
                        <com.google.android.material.chip.Chip
                            android:id="@+id/switch_roughnes_index"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Roughness Index"
                            android:textSize="11dp"
                            app:chipStrokeWidth="1dp"
                            android:textColor="@color/chip_selected"
                            app:chipBackgroundColor="@android:color/white"
                            app:chipStrokeColor="@color/chip_selected"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>
                </GridLayout>

            </com.google.android.material.chip.ChipGroup>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chip" />
            <TextView
                android:id="@+id/jdl_sisinfokom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:text="Sisinfokom"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />
            <!-- chip group Sisinfokom -->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip2"
                app:layout_constraintTop_toBottomOf="@+id/jdl_sisinfokom"
                app:layout_constraintEnd_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <GridLayout
                    android:layout_width="match_parent"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:paddingRight="5dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content">
                        <com.google.android.material.chip.Chip
                            android:id="@+id/switch_vms"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="VMS"
                            android:textSize="11dp"
                            android:textColor="@color/chip_selected"
                            app:chipBackgroundColor="@android:color/white"
                            app:chipStrokeColor="@color/chip_selected"
                            app:chipStrokeWidth="1dp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:paddingLeft="5dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content">
                        <com.google.android.material.chip.Chip
                            android:id="@+id/switch_cctv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CCTV"
                            android:textSize="11dp"
                            app:chipStrokeWidth="1dp"
                            android:textColor="@color/chip_selected"
                            app:chipBackgroundColor="@android:color/white"
                            app:chipStrokeColor="@color/chip_selected"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:paddingRight="5dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content">
                        <com.google.android.material.chip.Chip
                            android:id="@+id/switch_rtms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Traffic Counting (RTMS)"
                            android:textSize="11dp"
                            app:chipStrokeWidth="1dp"
                            android:textColor="@color/chip_selected"
                            app:chipBackgroundColor="@android:color/white"
                            app:chipStrokeColor="@color/chip_selected"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:paddingLeft="5dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content">
                        <com.google.android.material.chip.Chip
                            android:id="@+id/switch_rtms2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Smart Traffic Counting (CCTV)"
                            android:textSize="11dp"
                            app:chipStrokeWidth="1dp"
                            android:textColor="@color/chip_selected"
                            app:chipBackgroundColor="@android:color/white"
                            app:chipStrokeColor="@color/chip_selected"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:paddingRight="5dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content">
                        <com.google.android.material.chip.Chip
                            android:id="@+id/switch_radar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Monitoring Traffic (Radar)"
                            android:textSize="11dp"
                            app:chipStrokeWidth="1dp"
                            android:textColor="@color/chip_selected"
                            app:chipBackgroundColor="@android:color/white"
                            app:chipStrokeColor="@color/chip_selected"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <!--            new-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:paddingLeft="5dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content">
                        <com.google.android.material.chip.Chip
                            android:id="@+id/switch_speed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Speed Camp"
                            android:textSize="11dp"
                            app:chipStrokeWidth="1dp"
                            android:textColor="@color/chip_selected"
                            app:chipBackgroundColor="@android:color/white"
                            app:chipStrokeColor="@color/chip_selected"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:paddingRight="5dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content">
                        <com.google.android.material.chip.Chip
                            android:id="@+id/switch_water_level"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Water Level Sensor"
                            android:textSize="11dp"
                            app:chipStrokeWidth="1dp"
                            android:textColor="@color/chip_selected"
                            app:chipBackgroundColor="@android:color/white"
                            app:chipStrokeColor="@color/chip_selected"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:paddingLeft="5dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content">
                        <com.google.android.material.chip.Chip
                            android:id="@+id/switch_pompa_banjir"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pompa Banjir"
                            android:textSize="11dp"
                            app:chipStrokeWidth="1dp"
                            android:textColor="@color/chip_selected"
                            app:chipBackgroundColor="@android:color/white"
                            app:chipStrokeColor="@color/chip_selected"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:paddingRight="5dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content">
                        <com.google.android.material.chip.Chip
                            android:id="@+id/switch_wim_bridge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Water Level Sensor"
                            android:textSize="11dp"
                            app:chipStrokeWidth="1dp"
                            android:textColor="@color/chip_selected"
                            app:chipBackgroundColor="@android:color/white"
                            app:chipStrokeColor="@color/chip_selected"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:paddingLeft="5dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content">
                        <com.google.android.material.chip.Chip
                            android:id="@+id/switch_gps_kend_opra"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="GPS Kendaraan Operasional"
                            android:textSize="11dp"
                            app:chipStrokeWidth="1dp"
                            android:textColor="@color/chip_selected"
                            app:chipBackgroundColor="@android:color/white"
                            app:chipStrokeColor="@color/chip_selected"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:paddingRight="5dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content">
                        <com.google.android.material.chip.Chip
                            android:id="@+id/switch_sepeda_montor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sepeda Montor"
                            android:textSize="11dp"
                            app:chipStrokeWidth="1dp"
                            android:textColor="@color/chip_selected"
                            app:chipBackgroundColor="@android:color/white"
                            app:chipStrokeColor="@color/chip_selected"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                </GridLayout>
            </com.google.android.material.chip.ChipGroup>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chip2" />

            <TextView
                android:id="@+id/jdl_event_jalan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:text="Event Jalan Toll"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider1" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip3"
                app:layout_constraintTop_toBottomOf="@+id/jdl_event_jalan"
                app:layout_constraintEnd_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <GridLayout
                    android:layout_width="match_parent"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:paddingRight="5dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content">
                        <com.google.android.material.chip.Chip
                            android:id="@+id/switch_gangguan_lalin"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:minHeight="48dp"
                            android:text="Gangguan Lalin"
                            android:textSize="11dp"
                            android:textColor="@color/chip_selected"
                            app:chipBackgroundColor="@android:color/white"
                            app:chipStrokeColor="@color/chip_selected"
                            app:chipStrokeWidth="1dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:paddingLeft="5dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content">
                        <com.google.android.material.chip.Chip
                            android:id="@+id/switch_pemeliharaan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Pemeliharaan"
                            android:textSize="11dp"
                            app:chipStrokeWidth="1dp"
                            android:textColor="@color/chip_selected"
                            app:chipBackgroundColor="@android:color/white"
                            app:chipStrokeColor="@color/chip_selected"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:paddingRight="5dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content">
                        <com.google.android.material.chip.Chip
                            android:id="@+id/switch_rekayasalalin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Rekayasa Lalin"
                            android:textSize="11dp"
                            app:chipStrokeWidth="1dp"
                            android:textColor="@color/chip_selected"
                            app:chipBackgroundColor="@android:color/white"
                            app:chipStrokeColor="@color/chip_selected"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>
                </GridLayout>
            </com.google.android.material.chip.ChipGroup>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chip3" />

            <Button
                android:id="@+id/set_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Terapkan"
                android:backgroundTint="@color/blue"
                android:background="@drawable/radius_from_input"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>




</LinearLayout>