<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/grid"
    android:layout_height="wrap_content"
    android:alignmentMode="alignBounds"
    android:layout_marginTop="5dp"
    android:rowCount="3"
    android:columnCount="4"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/dashboard"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/gray"
            app:cardCornerRadius="40dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_stastik" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:textSize="11sp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Summary Peralataan"
            android:textAlignment="center"
            android:textColor="@color/blue" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/monit_alat"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/gray"
            app:cardCornerRadius="40dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_dashicons_admin_tools"
                app:tint="@color/blue" />
        </androidx.cardview.widget.CardView>

        <TextView

            android:textSize="11sp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Monitoring Alat"
            android:textAlignment="center"
            android:textColor="@color/blue" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/realtimecctv"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="40dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/gray"
            >
            <ImageView
                android:layout_gravity="center"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_rcctv"
                app:tint="@color/blue" />
        </androidx.cardview.widget.CardView>
        <TextView

            android:textSize="11sp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:text="Realtime CCTV"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/realtimevms"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="40dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/gray"
            >
            <ImageView
                android:layout_gravity="center"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_rvms"
                app:tint="@color/blue" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:textSize="11sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:text="Realtime DMS"/>
    </LinearLayout>


</GridLayout>