<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/grid"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:rowCount="3"
    android:columnCount="4"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/dashboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_columnWeight="1"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/card"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/gray"
            app:cardCornerRadius="40dp"
            app:cardElevation="0dp">
            <ImageView
                android:layout_margin="17.5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_stastik" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:textSize="11sp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Dashboard Pemeliharaan"
            android:textAlignment="center"
            android:textColor="@color/blue" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/data"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/gray"
            app:cardCornerRadius="40dp"
            app:cardElevation="0dp">
            <ImageView
                android:layout_margin="17.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_carbon_license_maintenance"
                app:tint="@color/blue" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Data Pemeliharaan"
            android:textAlignment="center"
            android:textSize="11sp"
            android:textColor="@color/blue" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/level"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/gray"
            app:cardCornerRadius="40dp"
            app:cardElevation="0dp">

            <ImageView

                android:layout_margin="17.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_ion_water_sharp"
                app:tint="@color/blue" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:textSize="11sp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Water Level Sensor"
            android:textAlignment="center"
            android:textColor="@color/blue" />
    </LinearLayout>


</GridLayout>