<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="171dp"
    android:maxHeight="200dp"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/backgroung"
        android:scaleType="centerCrop"
        android:src="@drawable/tol_photo"
        android:adjustViewBounds="true"
        android:foreground="#8C000000"
        android:foregroundTintMode="src_atop"
        android:layout_height="200dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textAlignment="center"
            android:text="JORR 2 (KUNCIRAN-CENGKARENG)"
            android:textAllCaps="true"/>
        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="15sp"
            android:text="Jakarta - Bogor Ciawi"
            android:textAllCaps="false"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_maps"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:backgroundTint="@color/gray"
        android:contentDescription="@string/app_name"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="50dp"
        app:icon="@drawable/ic_arcticons_openmaps"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="25dp"
        app:iconTint="@color/blue"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center" />
</androidx.cardview.widget.CardView>