<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_layout"
        android:layout_margin="10dp"
        app:tabMode="scrollable"
        app:tabGravity="center"
        app:tabPaddingTop="5dp"
        app:tabPaddingBottom="5dp"
        android:padding="0dp"
        app:tabIndicatorGravity="stretch"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabSelectedTextColor="@color/birujid"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="@color/gray"
        app:tabTextColor="@color/grey"
        app:tabBackground="@color/white"
        app:tabIndicator="@drawable/tab_indicator"/>

    <com.pim.jid.components.NonSwipeableViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/viewPager"/>

</LinearLayout>