<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/gray"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/ruas"
        android:text="Ruas"
        android:textAlignment="center"
        android:layout_marginHorizontal="10dp"
        android:textSize="@dimen/text_size_normal"
        android:padding="10dp"
        android:textColor="@color/blue"
        android:layout_width="65dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/km"
        android:text="KM"
        android:textAlignment="center"
        android:layout_marginHorizontal="10dp"
        android:textSize="@dimen/text_size_normal"
        android:padding="10dp"
        android:textColor="@color/blue"
        android:layout_width="60dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/arah"
        android:text="Arah"
        android:layout_marginHorizontal="10dp"
        android:textSize="@dimen/text_size_normal"
        android:textAlignment="center"
        android:padding="10dp"
        android:textColor="@color/blue"
        android:layout_width="65dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/dampak"
        android:text="Dampak"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp"
        android:textSize="@dimen/text_size_normal"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:layout_width="75dp"
        android:layout_height="wrap_content"/>
</LinearLayout>